HOST=0.0.0.0 # server is running on localhost
PORT=3891    # server port

# Use the correct DB_HOST (MySQL container's name) and other test credentials
# please refer init-db.sql to see the 2 tables used for this project
# also refer the docker-compose.yml to see how database is being used
#----------------------------------------------------------------------------
DB_HOST=mysql-container   # container name
DB_USER=lemon_market      # test user
DB_PASSWORD=lemon_market  # test password
DB_NAME=stock_exchange    # database created for this project
